<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img
          src="img/mishka-logo-mobile.svg"
          width="86"
          height="35"
          alt="Логотип магазина для дома Mishka"
        >
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a>Каталог товаров</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Вязание на заказ</a>
            </li>
            <li class="site-list__item">
              <a href="#">Поиск по сайту</a>
            </li>
            <li class="site-list__item">
              <a href="#">Корзина: пока пуста</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">Каталог товаров</h1>
    </main>
    <footer class="page-footer">
    </footer>
  </body>
</html>
